# bank-scraper

./: README.md  build_and_run.sh  pom.xml
src/main/java/pl/astedler/bankscraper/: Application.java  Main.java
src/main/java/pl/astedler/bankscraper/exception/: InvalidCredentialsException.java
src/main/java/pl/astedler/bankscraper/scraper/: BankAccountsScraper.java  BankScraper.java
src/main/java/pl/astedler/bankscraper/scraper/mbank/: MBankScraper.java
src/main/java/pl/astedler/bankscraper/scraper/mbank/jsonHelper/: BankAccountWrapper.java  LoginJsonNode.java
src/main/java/pl/astedler/bankscraper/scraper/mbank/page/: LoginPage.java  MBankUrl.java  MainPage.java
src/main/java/pl/astedler/bankscraper/scraper/mbank/request/: RequestHeaders.java  RequestHelper.java
src/main/java/pl/astedler/bankscraper/scraper/mbank/response/: LoginResponse.java  ResponseHelper.java
src/main/java/pl/astedler/bankscraper/scraper/model/: BankAccount.java  UserCredentials.java
src/main/java/pl/astedler/bankscraper/scraper/utils/: RegexUtils.java
src/main/java/pl/astedler/bankscraper/userinterface/: ConsoleUI.java  UserInterface.java
src/test/java/pl/astedler/bankscraper/scraper/: TestCredentials.java
src/test/java/pl/astedler/bankscraper/scraper/integration/: TestCredentials.java
src/test/java/pl/astedler/bankscraper/scraper/integration/mbank/: MBankScraperTest.java
src/test/java/pl/astedler/bankscraper/scraper/mbank/: MBankScraperTest.java
src/test/java/pl/astedler/bankscraper/scraper/utils/: RegexUtilsTest.java
(+4 files in other folders)
